%%FONTLAB CLASSES

%%CLASS ccmp1
%%GLYPHS  hookabovecomb tildecomb gravecomb acutecomb uni0302 uni0304 uni0305 uni0306 uni0307 uni0308 uni030A uni030B uni030C uni030D uni030E uni030F uni0310 uni0311 uni0312 uni0313 uni0314 uni031A uni033D uni033E uni033F uni0342 uni0343 uni0344 uni0346 uni034A uni034B uni034C uni0363 uni0364 uni0365 uni0366 uni0367 uni0368 uni0369 uni036A uni036B uni036C uni036D uni036E uni036F uni0483 uni0484 uni0485 uni0486 uni0350 uni0351 uni0352 uni0357 uni035B uni1DC0 uni1DC1 uni1DC3 uni1DC4 uni1DC5 uni1DC6 uni1DC7 uni1DC8 uni1DC9 uni1DFE
%%END

%%CLASS ccmp2
%%GLYPHS  space exclam quotedbl quotesingle parenleft parenright asterisk plus comma hyphen period slash zero one two three four five six seven eight nine colon semicolon less equal greater question at uni05BE uni05C0 uni05D0 uni05D1 uni05D2 uni05D3 uni05D4 uni05D5 uni05D6 uni05D7 uni05D8 uni05D9 uni05DA uni05DB uni05DC uni05DD uni05DE uni05DF uni05E0 uni05E1 uni05E2 uni05E3 uni05E4 uni05E5 uni05E6 uni05E7 uni05E8 uni05E9 uni05EA uni05F0 uni05F1 uni05F2 uni05F3 uni05F4 uni25CC uniFB21 uniFB22 uniFB23 uniFB24 uniFB25 uniFB26 uniFB27 uniFB28
%%END

%%CLASS class0
%%GLYPHS  uni064B uni064C uni064D uni064E uni064F uni0650 uni0651 uni0652 uni0651064B uniFC5E uniFC5F uniFC60 uniFC61 uniFC62 wasla uni0653 uni0654 uni0655 uni0670 uni06D6 uni06D7 uni06D8 uni06D9 uni06DA uni06DB uni06DC uni06DF uni06E0 uni06E1 uni06E2 uni06E3 uni06E4 uni06E7 uni06E8 uni06EA uni06EB uni06ED uni0610 uni0611 uni0612 uni0613 uni0614 uni0656 uni0657 uni0658 glyph2992 uni0659 uni065A uni065B uni065C uni065D uni065E
%%END

%%CLASS class10
%%GLYPHS  A B C D E F G H I J K L M N O P Q R S T U V W X Y Z a b c d e f g h i j k l m n o p q r s t u v w x y z Adieresis Aring Ccedilla Eacute Ntilde Odieresis Udieresis aacute agrave acircumflex adieresis atilde aring ccedilla eacute egrave ecircumflex edieresis iacute igrave icircumflex idieresis ntilde oacute ograve ocircumflex odieresis otilde uacute ugrave ucircumflex udieresis germandbls AE Oslash ae oslash florin Agrave Atilde Otilde OE oe ydieresis Ydieresis Acircumflex Ecircumflex Aacute Edieresis Egrave Iacute Icircumflex Idieresis Igrave Oacute Ocircumflex Ograve Uacute Ucircumflex Ugrave dotlessi Lslash lslash Scaron scaron Zcaron zcaron Eth eth Yacute yacute Thorn thorn Gbreve gbreve Idot Scedilla scedilla Cacute cacute Ccaron ccaron uni0111 Abreve abreve Aogonek aogonek Dcaron dcaron uni0110 Eogonek eogonek Ecaron ecaron Lacute lacute Lcaron lcaron Ldot ldot Nacute nacute Ncaron ncaron uni0150 uni0151 Racute racute Rcaron rcaron Sacute sacute uni0162 uni0163 Tcaron tcaron Uring uring uni0170 uni0171 Zacute zacute uni017B uni017C IJ ij napostrophe Amacron amacron Ccircumflex ccircumflex uni010A uni010B Emacron emacron Ebreve ebreve uni0116 uni0117 Gcircumflex gcircumflex uni0120 uni0121 uni0122 uni0123 Hcircumflex hcircumflex Hbar hbar Itilde itilde Imacron imacron Ibreve ibreve Iogonek iogonek Jcircumflex jcircumflex uni0136 uni0137 kgreenlandic uni013B uni013C uni0145 uni0146 Eng eng Omacron omacron Obreve obreve uni0156 uni0157 Scircumflex scircumflex Tbar tbar Utilde utilde Umacron umacron Ubreve ubreve Uogonek uogonek Wcircumflex wcircumflex Ycircumflex ycircumflex longs Wgrave wgrave Wacute wacute Wdieresis wdieresis Ygrave ygrave Ohorn ohorn Uhorn uhorn uni1EA0 uni1EA1 uni1EA2 uni1EA3 uni1EA4 uni1EA5 uni1EA6 uni1EA7 uni1EA8 uni1EA9 uni1EAA uni1EAB uni1EAC uni1EAD uni1EAE uni1EAF uni1EB0 uni1EB1 uni1EB2 uni1EB3 uni1EB4 uni1EB5 uni1EB6 uni1EB7 uni1EB8 uni1EB9 uni1EBA uni1EBB uni1EBC uni1EBD uni1EBE uni1EBF uni1EC0 uni1EC1 uni1EC2 uni1EC3 uni1EC4 uni1EC5 uni1EC6 uni1EC7 uni1EC8 uni1EC9 uni1ECA uni1ECB uni1ECC uni1ECD uni1ECE uni1ECF uni1ED0 uni1ED1 uni1ED2 uni1ED3 uni1ED4 uni1ED5 uni1ED6 uni1ED7 uni1ED8 uni1ED9 uni1EDA uni1EDB uni1EDC uni1EDD uni1EDE uni1EDF uni1EE0 uni1EE1 uni1EE2 uni1EE3 uni1EE4 uni1EE5 uni1EE6 uni1EE7 uni1EE8 uni1EE9 uni1EEA uni1EEB uni1EEC uni1EED uni1EEE uni1EEF uni1EF0 uni1EF1 uni1EF4 uni1EF5 uni1EF6 uni1EF7 uni1EF8 uni1EF9 uni01CD uni01CE uni01CF uni01D0 uni01D1 uni01D2 uni01D3 uni01D4 uni018F uni0259 uni0180 uni0181 uni0182 uni0183 uni0184 uni0185 uni0186 uni0187 uni0188 uni0189 uni018A uni018B uni018C uni018D uni018E uni0190 uni0191 uni0193 uni0194 uni0195 uni0196 uni0197 uni0198 uni0199 uni019A uni019B uni019C uni019D uni019E uni019F uni01A2 uni01A3 uni01A4 uni01A5 uni01A6 uni01A7 uni01A8 uni01A9 uni01AA uni01AB uni01AC uni01AD uni01AE uni01B1 uni01B2 uni01B3 uni01B4 uni01B5 uni01B6 uni01B7 uni01B8 uni01BC uni01BD uni01BE uni01BF uni01C4 uni01C5 uni01C6 uni01C7 uni01C8 uni01C9 uni01CA uni01CB uni01CC uni01DD uni01E2 uni01E3 uni01E4 uni01E5 uni01E6 uni01E7 uni01E8 uni01E9 uni01EA uni01EB uni01EC uni01ED uni01EE uni01EF uni01F0 uni01F1 uni01F2 uni01F3 uni01F4 uni01F5 uni01F6 uni01F7 uni01F8 uni01F9 uni0200 uni0201 uni0202 uni0203 uni0204 uni0205 uni0206 uni0207 uni0208 uni0209 uni020A uni020B uni020C uni020D uni020E uni020F uni0210 uni0211 uni0212 uni0213 uni0214 uni0215 uni0216 uni0217 uni021A uni021B uni021C uni021D uni021E uni021F uni0220 uni0222 uni0223 uni0224 uni0225 uni0226 uni0227 uni0228 uni0229 uni022E uni022F uni0232 uni0233 uni0250 uni0251 uni0252 uni0253 uni0254 uni0255 uni0256 uni0257 uni0258 uni025A uni025B uni025C uni025D uni025E uni025F uni0260 uni0261 uni0262 uni0263 uni0264 uni0265 uni0266 uni0267 uni0268 uni0269 uni026A uni026B uni026C uni026D uni026E uni026F uni0270 uni0271 uni0272 uni0273 uni0274 uni0275 uni0276 uni0277 uni0278 uni0279 uni027A uni027B uni027C uni027D uni027E uni027F uni0280 uni0281 uni0282 uni0283 uni0284 uni0285 uni0286 uni0287 uni0288 uni0289 uni028A uni028B uni028C uni028D uni028E uni028F uni0290 uni0291 uni0292 uni0293 uni0294 uni0295 uni0296 uni0297 uni0298 uni0299 uni029A uni029B uni029C uni029D uni029E uni029F uni02A0 uni02A1 uni02A2 uni02A3 uni02A4 uni02A5 uni02A6 uni02A7 uni02A8 uni02A9 uni02AA uni02AB uni02AC uni02AD uni1E00 uni1E01 uni1E02 uni1E03 uni1E04 uni1E05 uni1E06 uni1E07 uni1E08 uni1E09 uni1E0A uni1E0B uni1E0C uni1E0D uni1E0E uni1E0F uni1E10 uni1E11 uni1E12 uni1E13 uni1E14 uni1E15 uni1E16 uni1E17 uni1E18 uni1E19 uni1E1A uni1E1B uni1E1C uni1E1D uni1E1E uni1E1F uni1E20 uni1E21 uni1E22 uni1E23 uni1E24 uni1E25 uni1E26 uni1E27 uni1E28 uni1E29 uni1E2A uni1E2B uni1E2C uni1E2D uni1E2E uni1E2F uni1E30 uni1E31 uni1E32 uni1E33 uni1E34 uni1E35 uni1E36 uni1E37 uni1E38 uni1E39 uni1E3A uni1E3B uni1E3C uni1E3D uni1E3E uni1E3F uni1E40 uni1E41 uni1E42 uni1E43 uni1E44 uni1E45 uni1E46 uni1E47 uni1E48 uni1E49 uni1E4A uni1E4B uni1E4C uni1E4D uni1E4E uni1E4F uni1E50 uni1E51 uni1E52 uni1E53 uni1E54 uni1E55 uni1E56 uni1E57 uni1E58 uni1E59 uni1E5A uni1E5B uni1E5C uni1E5D uni1E5E uni1E5F uni1E60 uni1E61 uni1E62 uni1E63 uni1E64 uni1E65 uni1E66 uni1E67 uni1E68 uni1E69 uni1E6A uni1E6B uni1E6C uni1E6D uni1E6E uni1E6F uni1E70 uni1E71 uni1E72 uni1E73 uni1E74 uni1E75 uni1E76 uni1E77 uni1E78 uni1E79 uni1E7A uni1E7B uni1E7C uni1E7D uni1E7E uni1E7F uni1E86 uni1E87 uni1E88 uni1E89 uni1E8A uni1E8B uni1E8C uni1E8D uni1E8E uni1E8F uni1E90 uni1E91 uni1E92 uni1E93 uni1E94 uni1E95 uni1E96 uni1E97 uni1E98 uni1E99 uni1E9A uni1E9B uni25CC bari.dotless uni0237 uni0221 uni0234 uni0235 uni0236 uni02AE uni02AF uni0238 uni0239 uni023A uni023B uni023C uni023D uni023E uni023F uni0240 uni0241 uni1D6C uni1D6D uni1D6E uni1D6F uni1D70 uni1D71 uni1D72 uni1D73 uni1D74 uni1D75 uni1D76 uni1D77 uni1D78 uni1D79 uni1D7A uni1D7B uni1D7C uni1D7D uni1D7E uni1D7F uni1D80 uni1D81 uni1D82 uni1D83 uni1D84 uni1D85 uni1D86 uni1D87 uni1D88 uni1D89 uni1D8A uni1D8B uni1D8C uni1D8D uni1D8E uni1D8F uni1D90 uni1D91 uni1D92 uni1D93 uni1D94 uni1D95 uni1D96 uni1D97 uni1D98 uni1D99 uni1D9A uni0242 uni0243 uni0244 uni0245 uni0246 uni0247 uni0248 uni0249 uni024A uni024B uni024C uni024D uni024E uni024F uni214E uni2C60 uni2C61 uni2C62 uni2C63 uni2C64 uni2C65 uni2C66 uni2C74 uni2C77
%%END

%%CLASS class11
%%GLYPHS  A B C D E F G H I J K L M N O P Q R S T U V W X Y Z a b c d e f g h i j k l m n o p q r s t u v w x y z oacute ograve otilde uacute ugrave Otilde Oacute Ograve Uacute Ugrave Utilde utilde uni1ECC uni1ECD uni1ECE uni1ECF uni1EE4 uni1EE5 uni1EE6 uni1EE7
%%END

%%CLASS class12
%%GLYPHS  A C E G I K L N O R S T U a c e g i k l n o r s t u iacute icircumflex uacute ucircumflex Icircumflex Uacute Ucircumflex lacute
%%END

%%CLASS class15
%%GLYPHS  b c d f g h j k l m n p q r s t u v w z
%%END

%%CLASS class18
%%GLYPHS  uni05D0 uni05D1 uni05D2 uni05D3 uni05D4 uni05D5 uni05D6 uni05D7 uni05D8 uni05D9 uni05DA uni05DB uni05DC uni05DD uni05DE uni05DF uni05E0 uni05E1 uni05E2 uni05E3 uni05E4 uni05E5 uni05E6 uni05E7 uni05E8 uni05E9 uni05EA uni05F0 uni05F1 uni05F2 uni05D505C2 uni05DA05B0 uni05DA05B8 uni05DC05B9 uni05DC05BC05B9 uniFB2A uniFB2B uniFB2C uniFB2D uniFB2E uniFB2F uniFB30 uniFB31 uniFB32 uniFB33 uniFB34 uniFB35 uniFB36 uniFB38 uniFB39 uniFB3A uniFB3B uniFB3C uniFB3E uniFB40 uniFB41 uniFB43 uniFB44 uniFB46 uniFB47 uniFB48 uniFB49 uniFB4A uniFB4B uniFB4C uniFB4D uniFB4E uniFB1F uni25CC uniFB21 uniFB22 uniFB23 uniFB24 uniFB25 uniFB26 uniFB27 uniFB28
%%END

%%CLASS class19
%%GLYPHS  uni05D7 uni05DD uni05DF uni05E2 uni05E5 uni05F0 uni05F1 uni05F2 uniFB2A uniFB2B uni25CC uniFB21 uniFB22 uniFB23 uniFB24 uniFB25 uniFB27 uniFB28
%%END

%%CLASS class1
%%GLYPHS  uni0621 uni0640 uni067E uni067E.fina uni067E.init uni067E.medi uni0686 uni0686.fina uni0686.init uni0686.medi uni0698 uni0698.fina uni06A9 uni06A9.fina uni06A9.init uni06A9.medi uni06AF.init uni06AF.medi uni06CC uni06CC.fina uni0622 uni0622.fina uni0623 uni0623.fina uni0624 uni0624.fina uni0625 uni0625.fina uni0626 uni0626.fina uni0626.init uni0626.medi uni0627 uni0627.fina uni0628 uni0628.fina uni0628.init uni0628.medi uni0629 uni0629.fina uni062A uni062A.fina uni062A.init uni062A.medi uni062B uni062B.fina uni062B.init uni062B.medi uni062C uni062C.fina uni062C.init uni062C.medi uni062D uni062D.fina uni062D.init uni062D.medi uni062E uni062E.fina uni062E.init uni062E.medi uni062F uni062F.fina uni0630 uni0630.fina uni0631 uni0631.fina uni0632 uni0632.fina uni0633 uni0633.fina uni0633.init uni0633.medi uni0634 uni0634.fina uni0634.init uni0634.medi uni0635 uni0635.fina uni0635.init uni0635.medi uni0636 uni0636.fina uni0636.init uni0636.medi uni0637 uni0637.fina uni0637.init uni0637.medi uni0638 uni0638.fina uni0638.init uni0638.medi uni0639 uni0639.fina uni0639.init uni0639.medi uni063A uni063A.fina uni063A.init uni063A.medi uni0641 uni0641.fina uni0641.init uni0641.medi uni0642 uni0642.fina uni0642.init uni0642.medi uni0643 uni0643.fina uni0643.init uni0643.medi uni0644 uni0644.fina uni0644.init uni0644.medi uni0645 uni0645.fina uni0645.init uni0645.medi uni0646 uni0646.fina uni0646.init uni0646.medi uni0647 uni0647.fina uni06BE uni06BE.fina uni0648 uni0648.fina uni0649 uni0649.fina uni064A uni064A.fina uni064A.init uni064A.medi uni066E uni066E.init uni066F.init uni066F.medi uni066F uni0671 uniFB51 uni0672 uni0672.fina_ uni0673 uni0673.fina_ uni0675 uni0675.fina_ uni0676 uni0676.fina_ uni0677 uni0677.fina_ uni0678 uni0678.fina_ uni0679 uni0679.fina uni0679.init uni0679.medi uni067A uni067A.fina uni067A.init uni067A.medi uni067B uni067B.fina uni067B.init uni067B.medi uni067C uni067C.fina uni067C.init uni067C.medi uni067D uni067D.fina uni067D.init uni067D.medi uni067F uni067F.fina uni067F.init uni067F.medi uni0680 uni0680.fina uni0680.init uni0680.medi uni0681 uni0681.fina uni0681.init uni0681.medi uni0682 uni0682.fina uni0682.init uni0682.medi uni0683 uni0683.fina uni0683.init uni0683.medi uni0684 uni0684.fina uni0684.init uni0684.medi uni0685 uni0685.fina uni0685.init uni0685.medi uni0687 uni0687.fina uni0687.init uni0687.medi uni0688 uni0688.fina uni0689 uni0689.fina_ uni068A uni068A_ uni068B uni068B.fina_ uni068C uni068C.fina uni068D uni068D.fina uni068E uni068E.fina uni068F uni068F.fina_ uni0690 uni0690.fina_ uni0691 uniFB8D uni0692 uni0692.fina_ uni0693 uni0693.fina_ uni0694 uni0694.fina_ uni0695 uni0695.fina_ uni0696 uni0696.fina_ uni0697 uni0697.fina_ uni0699 uni0699.fina_ uni069A uni069A.fina uni069A.init uni069A.medi uni069B uni069B.fina uni069B.init uni069B.medi uni069C uni069C.fina uni069C.init uni069C.medi uni069D uni069D.fina uni069D.init uni069D.medi uni069E uni069E.fina uni069E.init uni069E.medi uni069F uni069F.fina_ uni06A0 uni06A0.fina uni06A0.init uni06A0.medi uni06A1 uni06A2 uni06A2.fina uni06A2.init uni06A2.medi uni06A3 uni06A3.fina uni06A3.init uni06A3.medi uni06A4 uni06A4.fina uni06A4.init uni06A4.medi uni06A5 uni06A5.fina uni06A5.init uni06A5.medi uni06A6 uni06A6.fina uni06A6.init uni06A6.medi uni06A7 uni06A7.fina_ uni06A8 uni06A8.fina_ uni06AA uni06AA.init uni06AB uni06AB.fina uni06AB.init uni06AB.medi uni06AC uni06AC.fina uni06AC.init uni06AC.medi uni06AD uni06AD.fina uni06AD.init uni06AD.medi uni06AE uni06AE.fina uni06AE.init uni06AE.medi uni06B0 uni06B0.fina uni06B0.init uni06B0.medi uni06B1 uni06B1.fina uni06B1.init uni06B1.medi uni06B2 uni06B2.fina uni06B2.init uni06B2.medi uni06B3 uni06B3.fina uni06B3.init uni06B3.medi uni06B4 uni06B4.fina uni06B4.init uni06B4.medi uni06B5 uni06B5.fina uni06B5.init uni06B5.medi uni06B6 uni06B6.fina uni06B6.init uni06B6.medi uni06B7 uni06B7.fina uni06B7.init uni06B7.medi uni06B8 uni06B8.fina uni06B8.init uni06B8.medi uni06B9 uni06B9.fina uni06B9.init uni06B9.medi uni06BA uni06BA.fina uni06BB uni06BB.fina uni06BC uni06BC.fina uni06BC.init uni06BC.medi uni06BD uni06BD.fina_ uni06BF uni06BF.fina uni06BF.init uni06BF.medi uni06C0 uni06C0.fina uni06C1.fina uni06C2.fina uni06C3.fina uni06C4 uni06C4.fina_ uni06C5 uni06C5.fina uni06C6 uni06C6.fina uni06C7 uni06C7.fina uni06C8 uni06C8.fina uni06C9 uni06C9.fina uni06CA uni06CA.fina_ uni06CB uni06CB.fina uni06CD uni06CD.fina_ uni06CE uni06CE.fina uni06CE.init uni06CE.medi uni06CF uni06CF.fina_ uni06D0 uni06D0.fina uni06D1 uni06D1.fina_ uni06D2 uni06D2.fina_ uni06D3 uni06D3.fina_ uni06FA uni06FA.fina uni06FA.init uni06FA.medi uni06FB uni06FB.fina uni06FB.init uni06FB.medi uni06FC uni06FC.fina uni06FC.init uni06FC.medi uni06FE uni06C1.init uni06C1.medi uni06AD.morocco uni06AD.finamorocco uni25CC uni06EE uni06EE.fina uni06EF uni06EF.fina uni06FF.fina uni06FF uni0750_ glyph3074 glyph3075 glyph3076 uni0751 glyph3078 glyph3079 glyph3080 uni0752 glyph3082 glyph3083 glyph3084 uni0753 glyph3086 glyph3087 glyph3088 uni0754 glyph3090 glyph3091 glyph3092 uni0755 glyph3094 glyph3095 glyph3096 uni0756 glyph3098 glyph3099 glyph3100 uni0757 glyph3102 glyph3103 glyph3104 uni0758 glyph3106 glyph3107 glyph3108 uni0759 glyph3110 uni075A glyph3112 uni075B glyph3114 uni075C glyph3116 glyph3117 glyph3118 uni075D glyph3120 glyph3121 glyph3122 uni075E glyph3124 glyph3125 glyph3126 uni075F glyph3128 glyph3129 glyph3130 uni0760 glyph3132 glyph3133 glyph3134 uni0761 glyph3136 glyph3137 glyph3138 uni0762 glyph3140 glyph3141 glyph3142 uni0763 glyph3144 glyph3145 glyph3146 uni0764 glyph3148 glyph3149 glyph3150 uni0765 glyph3152 glyph3153 glyph3154 uni0766 glyph3156 glyph3157 glyph3158 uni0767 glyph3160 glyph3161 glyph3162 uni0768 glyph3164 glyph3165 glyph3166 uni0769 glyph3168 glyph3169 glyph3170 uni076A glyph3172 glyph3173 glyph3174 uni076B glyph3176 uni076C glyph3178 uni076D glyph3180 glyph3181 glyph3182
%%END

%%CLASS class20
%%GLYPHS  uni05BF uniFB1E uni0592 uni0593 uni0594 uni0595 uni0597 uni0598 uni059C uni059E uni059F uni05A1 uni05A8 uni05AB uni05AC uni05AF uni05C4
%%END

%%CLASS class22
%%GLYPHS  uni05B0 uni05B1 uni05B2 uni05B3 uni05B4 uni05B5 uni05B6 uni05B7 uni05B8 uni05BB uni05BD uni0591 uni0596 uni059B uni05A3 uni05A4 uni05A5 uni05A6 uni05A7 uni05AA glyph3010 glyph3011 glyph3012 uni05A2 uni05C5 uni05C7
%%END

%%CLASS class2
%%GLYPHS  hookabovecomb tildecomb gravecomb acutecomb dotbelowcomb uni0302 uni0304 uni0305 uni0306 uni0307 uni0308 uni030A uni030B uni030C uni030D uni030E uni030F uni0310 uni0311 uni0312 uni0313 uni0314 uni0315 uni0316 uni0317 uni0318 uni0319 uni031A uni031C uni031D uni031E uni031F uni0320 uni0324 uni0325 uni0326 uni0329 uni032A uni032B uni032C uni032D uni032E uni032F uni0330 uni0331 uni0332 uni0333 uni0339 uni033A uni033B uni033C uni033D uni033E uni033F uni0342 uni0343 uni0344 uni0345 uni0346 uni0347 uni0348 uni0349 uni034A uni034B uni034C uni034D uni034E uni0363 uni0364 uni0365 uni0366 uni0367 uni0368 uni0369 uni036A uni036B uni036C uni036D uni036E uni036F uni0483 uni0484 uni0485 uni0486 uni0350 uni0351 uni0352 uni0353 uni0354 uni0355 uni0356 uni0357 uni0359 uni035A uni035B uni1DC0 uni1DC1 uni1DC2 uni1DC3 uni1DC4 uni1DC5 uni1DC6 uni1DC7 uni1DC8 uni1DC9 uni1DCA uni1DFE uni1DFF
%%END

%%CLASS class32
%%GLYPHS  uni0592 uni0593 uni0594 uni0595 uni0597 uni0598 uni059C uni059E uni059F uni05A1 uni05A8 uni05AB uni05AC uni05AF
%%END

%%CLASS class34
%%GLYPHS  uni05B0 uni05B1 uni05B2 uni05B3 uni05B4 uni05B5 uni05B6 uni05B7 uni05B8 uni05BB uni05BD uni0591 uni0596 uni059B uni05A3 uni05A4 uni05A5 uni05A6 uni05A7 uni05AA glyph3010 glyph3011 glyph3012 uni05A2 uni05C7
%%END

%%CLASS class3
%%GLYPHS  A B C D E F G H I J K L M N O P Q R S T U V W X Y Z a b c d e f g h i j k l m n o p q r s t u v w x y z Adieresis Aring Ccedilla Eacute Ntilde Odieresis Udieresis aacute agrave acircumflex adieresis atilde aring ccedilla eacute egrave ecircumflex edieresis iacute igrave icircumflex idieresis ntilde oacute ograve ocircumflex odieresis otilde uacute ugrave ucircumflex udieresis germandbls AE Oslash ae oslash florin Agrave Atilde Otilde OE oe ydieresis Ydieresis Acircumflex Ecircumflex Aacute Edieresis Egrave Iacute Icircumflex Idieresis Igrave Oacute Ocircumflex Ograve Uacute Ucircumflex Ugrave dotlessi Lslash lslash Scaron scaron Zcaron zcaron Eth eth Yacute yacute Thorn thorn Gbreve gbreve Idot Scedilla scedilla Cacute cacute Ccaron ccaron uni0111 Abreve abreve Aogonek aogonek Dcaron dcaron uni0110 Eogonek eogonek Ecaron ecaron Lacute lacute Lcaron lcaron Ldot ldot Nacute nacute Ncaron ncaron uni0150 uni0151 Racute racute Rcaron rcaron Sacute sacute uni0162 uni0163 Tcaron tcaron Uring uring uni0170 uni0171 Zacute zacute uni017B uni017C IJ ij napostrophe Amacron amacron Ccircumflex ccircumflex uni010A uni010B Emacron emacron Ebreve ebreve uni0116 uni0117 Gcircumflex gcircumflex uni0120 uni0121 uni0122 uni0123 Hcircumflex hcircumflex Hbar hbar Itilde itilde Imacron imacron Ibreve ibreve Iogonek iogonek Jcircumflex jcircumflex uni0136 uni0137 kgreenlandic uni013B uni013C uni0145 uni0146 Eng eng Omacron omacron Obreve obreve uni0156 uni0157 Scircumflex scircumflex Tbar tbar Utilde utilde Umacron umacron Ubreve ubreve Uogonek uogonek Wcircumflex wcircumflex Ycircumflex ycircumflex longs Wgrave wgrave Wacute wacute Wdieresis wdieresis Ygrave ygrave Ohorn ohorn Uhorn uhorn uni1EA0 uni1EA1 uni1EA2 uni1EA3 uni1EB8 uni1EB9 uni1EBA uni1EBB uni1EBC uni1EBD uni1EC8 uni1EC9 uni1ECA uni1ECB uni1ECC uni1ECD uni1ECE uni1ECF uni1EE4 uni1EE5 uni1EE6 uni1EE7 uni1EF4 uni1EF5 uni1EF6 uni1EF7 uni1EF8 uni1EF9 uni01CD uni01CE uni01CF uni01D0 uni01D1 uni01D2 uni01D3 uni01D4 uni018F uni0259 uni0180 uni0181 uni0182 uni0183 uni0184 uni0185 uni0186 uni0187 uni0188 uni0189 uni018A uni018B uni018C uni018D uni018E uni0190 uni0191 uni0193 uni0194 uni0195 uni0196 uni0197 uni0198 uni0199 uni019A uni019B uni019C uni019D uni019E uni019F uni01A2 uni01A3 uni01A4 uni01A5 uni01A6 uni01A7 uni01A8 uni01A9 uni01AA uni01AB uni01AC uni01AD uni01AE uni01B1 uni01B2 uni01B3 uni01B4 uni01B5 uni01B6 uni01B7 uni01B8 uni01BC uni01BD uni01BF uni01C4 uni01C5 uni01C6 uni01C7 uni01C8 uni01C9 uni01CA uni01CB uni01CC uni01DD uni01E2 uni01E3 uni01E4 uni01E5 uni01E6 uni01E7 uni01E8 uni01E9 uni01EA uni01EB uni01EC uni01ED uni01EE uni01EF uni01F0 uni01F1 uni01F2 uni01F3 uni01F4 uni01F5 uni01F6 uni01F7 uni01F8 uni01F9 uni0200 uni0201 uni0202 uni0203 uni0204 uni0205 uni0206 uni0207 uni0208 uni0209 uni020A uni020B uni020C uni020D uni020E uni020F uni0210 uni0211 uni0212 uni0213 uni0214 uni0215 uni0216 uni0217 uni021A uni021B uni021C uni021D uni021E uni021F uni0220 uni0222 uni0223 uni0224 uni0225 uni0226 uni0227 uni0228 uni0229 uni022E uni022F uni0232 uni0233 uni0250 uni0251 uni0252 uni0253 uni0254 uni0255 uni0256 uni0257 uni0258 uni025A uni025B uni025C uni025D uni025E uni025F uni0260 uni0261 uni0262 uni0263 uni0264 uni0265 uni0266 uni0267 uni0268 uni0269 uni026A uni026B uni026C uni026D uni026E uni026F uni0270 uni0271 uni0272 uni0273 uni0274 uni0275 uni0276 uni0277 uni0278 uni0279 uni027A uni027B uni027C uni027D uni027E uni027F uni0280 uni0281 uni0282 uni0283 uni0284 uni0285 uni0286 uni0287 uni0288 uni0289 uni028A uni028B uni028C uni028D uni028E uni028F uni0290 uni0291 uni0292 uni0293 uni0294 uni0295 uni0296 uni0297 uni0298 uni0299 uni029A uni029B uni029C uni029D uni029E uni029F uni02A0 uni02A1 uni02A2 uni02A3 uni02A4 uni02A5 uni02A6 uni02A7 uni02A8 uni02A9 uni02AA uni02AB uni02AC uni02AD uni1E00 uni1E01 uni1E02 uni1E03 uni1E04 uni1E05 uni1E06 uni1E07 uni1E0A uni1E0B uni1E0C uni1E0D uni1E0E uni1E0F uni1E10 uni1E11 uni1E12 uni1E13 uni1E18 uni1E19 uni1E1A uni1E1B uni1E1E uni1E1F uni1E20 uni1E21 uni1E22 uni1E23 uni1E24 uni1E25 uni1E26 uni1E27 uni1E28 uni1E29 uni1E2A uni1E2B uni1E2C uni1E2D uni1E30 uni1E31 uni1E32 uni1E33 uni1E34 uni1E35 uni1E36 uni1E37 uni1E38 uni1E39 uni1E3A uni1E3B uni1E3C uni1E3D uni1E3E uni1E3F uni1E40 uni1E41 uni1E42 uni1E43 uni1E44 uni1E45 uni1E46 uni1E47 uni1E48 uni1E49 uni1E4A uni1E4B uni1E54 uni1E55 uni1E56 uni1E57 uni1E58 uni1E59 uni1E5A uni1E5B uni1E5E uni1E5F uni1E60 uni1E61 uni1E62 uni1E63 uni1E64 uni1E65 uni1E66 uni1E67 uni1E68 uni1E69 uni1E6A uni1E6B uni1E6C uni1E6D uni1E6E uni1E6F uni1E70 uni1E71 uni1E72 uni1E73 uni1E74 uni1E75 uni1E76 uni1E77 uni1E7C uni1E7D uni1E7E uni1E7F uni1E86 uni1E87 uni1E88 uni1E89 uni1E8A uni1E8B uni1E8C uni1E8D uni1E8E uni1E8F uni1E90 uni1E91 uni1E92 uni1E93 uni1E94 uni1E95 uni1E96 uni1E97 uni1E98 uni1E99 uni1E9A uni1E9B uni25CC bari.dotless uni0237 uni0221 uni0234 uni0235 uni0236 uni02AE uni02AF uni0238 uni0239 uni023A uni023B uni023C uni023D uni023E uni023F uni0240 uni0241 uni1D6C uni1D6D uni1D6E uni1D6F uni1D70 uni1D71 uni1D72 uni1D73 uni1D74 uni1D75 uni1D76 uni1D77 uni1D78 uni1D79 uni1D7A uni1D7B uni1D7C uni1D7D uni1D7E uni1D7F uni1D80 uni1D81 uni1D82 uni1D83 uni1D84 uni1D85 uni1D86 uni1D87 uni1D88 uni1D89 uni1D8A uni1D8B uni1D8C uni1D8D uni1D8E uni1D8F uni1D90 uni1D91 uni1D92 uni1D93 uni1D94 uni1D95 uni1D96 uni1D97 uni1D98 uni1D99 uni1D9A uni0242 uni0243 uni0244 uni0245 uni0246 uni0247 uni0248 uni0249 uni024A uni024B uni024C uni024D uni024E uni024F uni214E uni2C60 uni2C61 uni2C62 uni2C63 uni2C64 uni2C65 uni2C66 uni2C74 uni2C77
%%END

%%CLASS class5
%%GLYPHS  uni0401 uni040E uni0410 uni0415 uni0418 uni0419 uni041E uni0423 uni042B uni042D uni042E uni042F uni0430 uni0435 uni0438 uni0439 uni043E uni0443 uni044B uni044D uni044E uni044F uni0451 uni045E uni018F uni01DD
%%END

%%CLASS class6
%%GLYPHS  A B C D E F G H I J K L M N O P Q R S T U V W X Y Z a b c d e f g h i j k l m n o p q r s t u v w x y z aacute agrave acircumflex adieresis atilde aring eacute egrave ecircumflex edieresis iacute igrave icircumflex idieresis oacute ograve ocircumflex odieresis otilde uacute ugrave ucircumflex udieresis ae oslash oe ydieresis dotlessi yacute uni01DD uni0250 uni0251 uni0252 uni0254 uni0258 uni025B uni025C uni025E uni0264 uni0268 uni026A uni0275 uni0276 uni0289 uni028A uni028C
%%END

%%CLASS class8
%%GLYPHS  A B C D E F G H I J K L M N O P Q R S T U V W X Y Z a b c d e f g h i j k l m n o p q r s t u v w x y z oacute Oacute scaron zcaron eth uni027E uni0283 uni0292
%%END

%%CLASS fina1
%%GLYPHS  uni06D5 uni067E uni0686 uni0698 uni06A9 uni06AF uni06CC uni0622 uni0623 uni0624 uni0625 uni0626 uni0627 uni0628 uni0629 uni062A uni062B uni062C uni062D uni062E uni062F uni0630 uni0631 uni0632 uni0633 uni0634 uni0635 uni0636 uni0637 uni0638 uni0639 uni063A uni0641 uni0642 uni0643 uni0644 uni0645 uni0646 uni0647 uni06BE uni0648 uni0649 uni064A uni066E uni066F uni0671 uni0672 uni0673 uni0675 uni0676 uni0677 uni0678 uni0679 uni067A uni067B uni067C uni067D uni067F uni0680 uni0681 uni0682 uni0683 uni0684 uni0685 uni0687 uni0688 uni0689 uni068A uni068B uni068C uni068D uni068E uni068F uni0690 uni0691 uni0692 uni0693 uni0694 uni0695 uni0696 uni0697 uni0699 uni069A uni069B uni069C uni069D uni069E uni069F uni06A0 uni06A1 uni06A2 uni06A3 uni06A4 uni06A5 uni06A6 uni06A7 uni06A8 uni06AA uni06AB uni06AC uni06AD uni06AE uni06B0 uni06B1 uni06B2 uni06B3 uni06B4 uni06B5 uni06B6 uni06B7 uni06B8 uni06B9 uni06BA uni06BB uni06BC uni06BD uni06BF uni06C0 uni06C4 uni06C5 uni06C6 uni06C7 uni06C8 uni06C9 uni06CA uni06CB uni06CD uni06CE uni06CF uni06D0 uni06D1 uni06D2 uni06D3 uni06FA uni06FB uni06FC uni06AD.morocco uni06EE uni06EF uni06FF uni0750_ uni0751 uni0752 uni0753 uni0754 uni0755 uni0756 uni0757 uni0758 uni0759 uni075A uni075C uni075D uni075E uni075F uni0760 uni0761 uni0762 uni0763 uni0764 uni0765 uni0766 uni0767 uni0768 uni0769 uni076A uni076B uni076C uni076D
%%END

%%CLASS fina2
%%GLYPHS  uni0647.fina uni067E.fina uni0686.fina uni0698.fina uni06A9.fina uni06AF.fina uni06CC.fina uni0622.fina uni0623.fina uni0624.fina uni0625.fina uni0626.fina uni0627.fina uni0628.fina uni0629.fina uni062A.fina uni062B.fina uni062C.fina uni062D.fina uni062E.fina uni062F.fina uni0630.fina uni0631.fina uni0632.fina uni0633.fina uni0634.fina uni0635.fina uni0636.fina uni0637.fina uni0638.fina uni0639.fina uni063A.fina uni0641.fina uni0642.fina uni0643.fina uni0644.fina uni0645.fina uni0646.fina uni0647.fina uni06BE.fina uni0648.fina uni0649.fina uni064A.fina uni066E uni066F uniFB51 uni0672.fina_ uni0673.fina_ uni0675.fina_ uni0676.fina_ uni0677.fina_ uni0678.fina_ uni0679.fina uni067A.fina uni067B.fina uni067C.fina uni067D.fina uni067F.fina uni0680.fina uni0681.fina uni0682.fina uni0683.fina uni0684.fina uni0685.fina uni0687.fina uni0688.fina uni0689.fina_ uni068A_ uni068B.fina_ uni068C.fina uni068D.fina uni068E.fina uni068F.fina_ uni0690.fina_ uniFB8D uni0692.fina_ uni0693.fina_ uni0694.fina_ uni0695.fina_ uni0696.fina_ uni0697.fina_ uni0699.fina_ uni069A.fina uni069B.fina uni069C.fina uni069D.fina uni069E.fina uni069F.fina_ uni06A0.fina uni06A1 uni06A2.fina uni06A3.fina uni06A4.fina uni06A5.fina uni06A6.fina uni06A7.fina_ uni06A8.fina_ uni06AA.fina uni06AB uni06AC.fina uni06AD.fina uni06AE.fina uni06B0.fina uni06B1.fina uni06B2.fina uni06B3.fina uni06B4.fina uni06B5.fina uni06B6.fina uni06B7.fina uni06B8.fina uni06B9.fina uni06BA.fina uni06BB.fina uni06BC.fina uni06BD.fina_ uni06BF.fina uni06C0.fina uni06C4.fina_ uni06C5.fina uni06C6.fina uni06C7.fina uni06C8.fina uni06C9.fina uni06CA.fina_ uni06CB.fina uni06CD.fina_ uni06CE.fina uni06CF.fina_ uni06D0.fina uni06D1.fina_ uni06D2.fina_ uni06D3.fina_ uni06FA.fina uni06FB.fina uni06FC.fina uni06AD.finamorocco uni06EE.fina uni06EF.fina uni06FF.fina glyph3074 glyph3078 glyph3082 glyph3086 glyph3090 glyph3094 glyph3098 glyph3102 glyph3106 glyph3110 glyph3112 glyph3116 glyph3120 glyph3124 glyph3128 glyph3132 glyph3136 glyph3140 glyph3144 glyph3148 glyph3152 glyph3156 glyph3160 glyph3164 glyph3168 glyph3172 glyph3176 glyph3178 glyph3180
%%END

%%CLASS init1
%%GLYPHS  uni067E uni0686 uni06A9 uni06AF uni06CC uni0626 uni0628 uni062A uni062B uni062C uni062D uni062E uni0633 uni0634 uni0635 uni0636 uni0637 uni0638 uni0639 uni063A uni0641 uni0642 uni0643 uni0644 uni0645 uni0646 uni0647 uni06BE uni0649 uni064A uni066E uni066F uni0678 uni0679 uni067A uni067B uni067C uni067D uni067F uni0680 uni0681 uni0682 uni0683 uni0684 uni0685 uni0687 uni069A uni069B uni069C uni069D uni069E uni069F uni06A0 uni06A1 uni06A2 uni06A3 uni06A4 uni06A5 uni06A6 uni06A7 uni06A8 uni06AA uni06AB uni06AC uni06AD uni06AE uni06B0 uni06B1 uni06B2 uni06B3 uni06B4 uni06B5 uni06B6 uni06B7 uni06B8 uni06B9 uni06BA uni06BB uni06BC uni06BD uni06BF uni06C1.fina uni06CE uni06D0 uni06D1 uni06FA uni06FB uni06FC uni06AD.morocco uni06FF uni0750_ uni0751 uni0752 uni0753 uni0754 uni0755 uni0756 uni0757 uni0758 uni075C uni075D uni075E uni075F uni0760 uni0761 uni0762 uni0763 uni0764 uni0765 uni0766 uni0767 uni0768 uni0769 uni076A uni076D
%%END

%%CLASS init2
%%GLYPHS  uni067E.init uni0686.init uni06A9.init uni06AF.init uni064A.init uni0626.init uni0628.init uni062A.init uni062B.init uni062C.init uni062D.init uni062E.init uni0633.init uni0634.init uni0635.init uni0636.init uni0637 uni0638 uni0639.init uni063A.init uni0641.init uni0642.init uni0643.init uni0644.init uni0645.init uni0646.init uni06BE uni06BE uni066E.init uni064A.init uni066E.init uni066F.init uni0626.init uni0679.init uni067A.init uni067B.init uni067C.init uni067D.init uni067F.init uni0680.init uni0681.init uni0682.init uni0683.init uni0684.init uni0685.init uni0687.init uni069A.init uni069B.init uni069C.init uni069D.init uni069E.init uni069F uni06A0.init uni066F.init uni06A2.init uni06A3.init uni06A4.init uni06A5.init uni06A6.init uni0641.init uni06A4.init uni06AA.init uni06AB.init uni06AC.init uni06AD.init uni06AE.init uni06B0.init uni06B1.init uni06B2.init uni06B3.init uni06B4.init uni06B5.init uni06B6.init uni06B7.init uni06B8.init uni06B9.init uni0646.init uni0679.init uni06BC.init uni067E.init uni06BF.init uni06C1.init uni06CE.init uni067B.init uni067E.init uni06FA.init uni06FB.init uni06FC.init uni06AD.init glyph2997 glyph3075 glyph3079 glyph3083 glyph3087 glyph3091 glyph3095 glyph3099 glyph3103 glyph3107 glyph3117 glyph3121 glyph3125 glyph3129 glyph3133 glyph3137 glyph3141 glyph3145 glyph3149 glyph3153 glyph3157 glyph3161 glyph3165 glyph3169 glyph3173 glyph3181
%%END

%%CLASS medi1
%%GLYPHS  uni067E uni0686 uni06A9 uni06AF uni06CC uni0626 uni0628 uni062A uni062B uni062C uni062D uni062E uni0633 uni0634 uni0635 uni0636 uni0637 uni0638 uni0639 uni063A uni0641 uni0642 uni0643 uni0644 uni0645 uni0646 uni0647 uni06BE uni0649 uni064A uni066E uni066F uni0678 uni0679 uni067A uni067B uni067C uni067D uni067F uni0680 uni0681 uni0682 uni0683 uni0684 uni0685 uni0687 uni069A uni069B uni069C uni069D uni069E uni06A0 uni06A1 uni06A2 uni06A3 uni06A4 uni06A5 uni06A6 uni06A7 uni06A8 uni06AA uni06AB uni06AC uni06AD uni06AE uni06B0 uni06B1 uni06B2 uni06B3 uni06B4 uni06B5 uni06B6 uni06B7 uni06B8 uni06B9 uni06BA uni06BB uni06BC uni06BD uni06BF uni06C1.fina uni06CE uni06D1 uni06FA uni06FB uni06FC uni06FF uni0750_ uni0751 uni0752 uni0753 uni0754 uni0755 uni0756 uni0757 uni0758 uni075C uni075D uni075E uni075F uni0760 uni0761 uni0762 uni0763 uni0764 uni0765 uni0766 uni0767 uni0768 uni0769 uni076A uni076D
%%END

%%CLASS medi2
%%GLYPHS  uni067E.medi uni0686.medi uni06A9.medi uni06AF.medi uni064A.medi uni0626.medi uni0628.medi uni062A.medi uni062B.medi uni062C.medi uni062D.medi uni062E.medi uni0633.medi uni0634.medi uni0635.medi uni0636.medi uni0637.medi uni0638.medi uni0639.medi uni063A.medi uni0641.medi uni0642.medi uni0643.medi uni0644.medi uni0645.medi uni0646.medi uni06BE.fina uni06BE.fina uni066E.init uni064A.medi uni066E.init uni066F.medi uni0626.init uni0679.medi uni067A.medi uni067B.medi uni067C.medi uni067D.medi uni067F.medi uni0680.medi uni0681.medi uni0682.medi uni0683.medi uni0684.medi uni0685.medi uni0687.medi uni069A.medi uni069B.medi uni069C.medi uni069D.medi uni069E.medi uni06A0.medi uni066F.medi uni06A2.medi uni06A3.medi uni06A4.medi uni06A5.medi uni06A6.medi uni0641.medi uni06A4.medi uni06AA.medi uni06AB.medi uni06AC.medi uni06AD.medi uni06AE.medi uni06B0.medi uni06B1.medi uni06B2.medi uni06B3.medi uni06B4.medi uni06B5.medi uni06B6.medi uni06B7.medi uni06B8.medi uni06B9.medi uni0646.medi uni0679.medi uni06BC.medi uni067E.medi uni06BF.medi uni06C1.medi uni06CE.init uni067E.init uni06FA.medi uni06FB.medi uni06FC.medi uni06FF.medi glyph3076 glyph3080 glyph3084 glyph3088 glyph3092 glyph3096 glyph3100 glyph3104 glyph3108 glyph3118 glyph3122 glyph3126 glyph3130 glyph3134 glyph3138 glyph3142 glyph3146 glyph3150 glyph3154 glyph3158 glyph3162 glyph3166 glyph3170 glyph3174 glyph3182
%%END
